<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
    />
    <title>Amity</title>
    <link
            rel="stylesheet"
            href="css/output.css"
    />
    <script src="scripts/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/d52af9d5d1.js" crossorigin="anonymous"></script>
</head>

<style>

    </style>
<body>
    <div class="relative h-[25rem] w-full">
        
        <div class="h-[7rem] flex justify-center items-center w-full  absolute z-[25] px-20">
	    	<img src="./images/auup-logo.png" class="h-[4rem] sm:h-[5rem]"/>
	    </div>
        <img src="./images/Amity-campus.jpg" class="absolute top-0 z-0 w-full h-full object-cover" style="filter:brightness(.8) blur(2px)">
        <a href="index.html"><div class="px-10 h-10 border-2 border-gray-300 cursor-pointer w-20 text-center grid place-content-center rounded-lg">Back</div></a>
        
    </div>
    <div class="flex items-center h-32  m-5 justify-center">
        <div class=" text-3xl md:text-5xl font-bold text-center">Graduate Programmes</div>
    </div>
    <div class="grid gap-6 w-full p-10 grid-cols-2 lg:grid-cols-3">
        <div class="flex flex-col bg-white border shadow-sm rounded-xl ">
            <div class="p-4 md:p-10">
              <h3 class="text-md md:text-xl font-bold text-gray-800">
                B. Tech in Computer Science & Engineering
              </h3>
              <p class="mt-2 text-sm md:text-md text-gray-500">
                <b class="text-sm md:text-md">Duration: </b>4 years<br>
                <b class="text-sm md:text-md">1st Year Non Sponsored Semester Fees: </b>2.065 Lakh INR<br>
                <b class="text-sm md:text-md">1st Year Sponsored Semester Fees: </b>3.10 Lakh INR<br>
              </p>
            </div>
        </div>
        <div class="flex flex-col bg-white border shadow-sm rounded-xl ">
            <div class="p-4 md:p-10">
              <h3 class="text-md md:text-xl font-bold text-gray-800">
                B. Tech in Computer Science & Engineering + MBA
              </h3>
              <p class="mt-2 text-sm md:text-md text-gray-500">
                <b class="text-sm md:text-md">Duration: </b>4 years<br>
                <b class="text-sm md:text-md">1st Year Non Sponsored Semester Fees: </b>2.065 Lakh INR<br>
                <b class="text-sm md:text-md">1st Year Sponsored Semester Fees: </b>3.10 Lakh INR<br>
              </p>
            </div>
        </div>
        <div class="flex flex-col bg-white border shadow-sm rounded-xl ">
            <div class="p-4 md:p-10">
              <h3 class="text-md md:text-xl font-bold text-gray-800">
                B. Tech in Computer Science & Engineering - 3 Contienent
              </h3>
              <p class="mt-2 text-sm md:text-md text-gray-500">
                <b class="text-sm md:text-md">Duration: </b>4 years<br>
                <b class="text-sm md:text-md">1st Year Non Sponsored Semester Fees: </b>2.065 Lakh INR<br>
                <b class="text-sm md:text-md">1st Year Sponsored Semester Fees: </b>3.10 Lakh INR<br>
              </p>
            </div>
        </div>
        <div class="flex flex-col bg-white border shadow-sm rounded-xl ">
            <div class="p-4 md:p-10">
              <h3 class="text-md md:text-xl font-bold text-gray-800">
                B. Tech in Computer Science & Engineering - International
              </h3>
              <p class="mt-2 text-sm md:text-md text-gray-500">
                <b class="text-sm md:text-md">Duration: </b>4 years<br>
                <b class="text-sm md:text-md">1st Year Non Sponsored Semester Fees: </b>2.065 Lakh INR<br>
                <b class="text-sm md:text-md">1st Year Sponsored Semester Fees: </b>3.10 Lakh INR<br>
              </p>
            </div>
        </div>
        <div class="flex flex-col bg-white border shadow-sm rounded-xl ">
            <div class="p-4 md:p-10">
              <h3 class="text-md md:text-xl font-bold text-gray-800">
                B. Tech in Computer Science & Engineering - IOT & Cyber Security
              </h3>
              <p class="mt-2 text-sm md:text-md text-gray-500">
                <b class="text-sm md:text-md">Duration: </b>4 years<br>
                <b class="text-sm md:text-md">1st Year Non Sponsored Semester Fees: </b>2.065 Lakh INR<br>
                <b class="text-sm md:text-md">1st Year Sponsored Semester Fees: </b>3.10 Lakh INR<br>
              </p>
            </div>
        </div>
        <div class="flex flex-col bg-white border shadow-sm rounded-xl ">
            <div class="p-4 md:p-10">
              <h3 class="text-md md:text-xl font-bold text-gray-800">
                B. Tech in Computer Science & Engineering - Data Science
              </h3>
              <p class="mt-2 text-sm md:text-md text-gray-500">
                <b class="text-sm md:text-md">Duration: </b>4 years<br>
                <b class="text-sm md:text-md">1st Year Non Sponsored Semester Fees: </b>2.065 Lakh INR<br>
                <b class="text-sm md:text-md">1st Year Sponsored Semester Fees: </b>3.10 Lakh INR<br>
              </p>
            </div>
        </div>
        <div class="flex flex-col bg-white border shadow-sm rounded-xl ">
            <div class="p-4 md:p-10">
              <h3 class="text-md md:text-xl font-bold text-gray-800">
                B. Tech in Computer Science & Engineering - Evening
              </h3>
              <p class="mt-2 text-sm md:text-md text-gray-500">
                <b class="text-sm md:text-md">Duration: </b>4 years<br>
                <b class="text-sm md:text-md">1st Year Non Sponsored Semester Fees: </b>2.065 Lakh INR<br>
                <b class="text-sm md:text-md">1st Year Sponsored Semester Fees: </b>3.10 Lakh INR<br>
              </p>
            </div>
        </div>

        
    </div>
    
    <div class="flex items-center h-32  m-5 justify-center">
        <div class=" text-3xl md:text-5xl font-bold text-center">Post Graduate Programmes</div>
    </div>
    <div class="grid gap-6 w-full p-10 grid-cols-2 lg:grid-cols-3">
        <div class="flex flex-col bg-white border shadow-sm rounded-xl ">
            <div class="p-4 md:p-10">
              <h3 class="text-md md:text-xl font-bold text-gray-800">
                M. Tech in Computer Science & Engineering
              </h3>
              <p class="mt-2 text-sm md:text-md text-gray-500">
                <b class="text-sm md:text-md">Duration: </b>2 years<br>
                <b class="text-sm md:text-md">1st Year Non Sponsored Semester Fees: </b>2.065 Lakh INR<br>
                <b class="text-sm md:text-md">1st Year Sponsored Semester Fees: </b>3.10 Lakh INR<br>
              </p>
            </div>
        </div>
        <div class="flex flex-col bg-white border shadow-sm rounded-xl ">
            <div class="p-4 md:p-10">
              <h3 class="text-md md:text-xl font-bold text-gray-800">
                M. Tech in Data Science
              </h3>
              <p class="mt-2 text-sm md:text-md text-gray-500">
                <b class="text-sm md:text-md">Duration: </b>2 years<br>
                <b class="text-sm md:text-md">1st Year Non Sponsored Semester Fees: </b>2.065 Lakh INR<br>
                <b class="text-sm md:text-md">1st Year Sponsored Semester Fees: </b>3.10 Lakh INR<br>
              </p>
            </div>
        </div>
        <div class="flex flex-col bg-white border shadow-sm rounded-xl ">
            <div class="p-4 md:p-10">
              <h3 class="text-md md:text-xl font-bold text-gray-800">
                M. Tech in Cyber Security
              </h3>
              <p class="mt-2 text-sm md:text-md text-gray-500">
                <b class="text-sm md:text-md">Duration: </b>2 years<br>
                <b class="text-sm md:text-md">1st Year Non Sponsored Semester Fees: </b>2.065 Lakh INR<br>
                <b class="text-sm md:text-md">1st Year Sponsored Semester Fees: </b>3.10 Lakh INR<br>
              </p>
            </div>
        </div>
    </div>
    </body>
    <script>
        const track = document.getElementById("track");
        window.onmousedown = e => {
            track.dataset.mouseDownAt = e.clientX;
        }

        window.onmouseup = () => {
            track.dataset.mouseDownAt = "0";
            track.dataset.prevPercentage = track.dataset.percentage;
        }
        window.onmousemove = e => {
            if(track.dataset.mouseDownAt === "0") return;

            const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX, 
                maxDelta = window.innerWidth / 2;

            const percentage = (mouseDelta / maxDelta) * -100,
                nextPercentageX = parseFloat(track.dataset.prevPercentage) + percentage;
            nextPercentage = Math.max(Math.min(nextPercentageX, 0), -43);

            track.dataset.percentage = nextPercentage;

            track.animate({
                transform: `translate(${nextPercentage}%, -50%)`
            }, {duration: 1200, fill:"forwards"});
        }
    </script>
</html>